<?xml version="1.0" encoding="utf-8" ?>
<IDProtect>
 <TokenLibs>
  <IDProtect>
   <LibName></LibName>
   <Cards>
    <IDProtectF>
     <ATR type='hexBinary'>3BD500FF8091FE1FC38073C8211000</ATR>
     <ATRMask type='hexBinary'>FFFF00FFF0FFFFFFFFFFFFFFFFF000</ATRMask>
    </IDProtectF>
    <IDProtectXF>
     <ATR type='hexBinary'>3BDC00FF8091FE1FC38073C821106600000000000000</ATR>
     <ATRMask type='hexBinary'>FFFF00FFF0FFFFFFFFFFFFFFFFF0FF00000000000000</ATRMask>
    </IDProtectXF>
    <TT1>
     <ATR type='hexBinary'>3B9A008131FE45546963546F6B20312E3000</ATR>
     <ATRMask type='hexBinary'>FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00</ATRMask>
    </TT1>
    <TT11>
     <ATR type='hexBinary'>3BDA00FF80B1FE001FC3546963546F6B20312E0000</ATR>
     <ATRMask type='hexBinary'>FFFF00FFF0FFFF00FFFFFFFFFFFFFFFFFFFFFF0000</ATRMask>
    </TT11>
    <TT2>
     <ATR type='hexBinary'>3BDA00FF80B1FE001FC3546963546F6B20322E0000</ATR>
     <ATRMask type='hexBinary'>FFFF00FFF0FFFF00FFFFFFFFFFFFFFFFFFFFFF0000</ATRMask>
    </TT2>
   </Cards>
  </IDProtect>
 </TokenLibs>
</IDProtect>